<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzy-z8-U8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AMMailComposer-->
        <scene sceneID="wRW-KL-kxQ">
            <objects>
                <viewController id="qii-y7-WVK" customClass="ViewController" customModule="AMMailComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBJ-CD-Aoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-Ke-JZe">
                                <rect key="frame" x="32" y="336.5" width="350" height="223.5"/>
                                <mutableString key="text">When the apple 'Mail' app could be ready to send mail, modal screen will be shown.

When it'd be not available, we throw 'mailto' url-scheme, then default mail app and it will be launched such as Gmail in iOS/iPadOS 14.

Note: Remember add 'mailto' value to LSApplicationQueriesSchemes key in information property list.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95f-tQ-K0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijW-Ke-JZe" firstAttribute="centerY" secondItem="BBJ-CD-Aoy" secondAttribute="centerY" id="8Hu-VS-XWK"/>
                            <constraint firstItem="ijW-Ke-JZe" firstAttribute="leading" secondItem="BBJ-CD-Aoy" secondAttribute="leading" constant="32" id="HaE-c2-EFg"/>
                            <constraint firstItem="ijW-Ke-JZe" firstAttribute="centerX" secondItem="BBJ-CD-Aoy" secondAttribute="centerX" id="wji-uO-tIN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKv-PL-FrY"/>
                        <barButtonItem systemItem="compose" id="Xt6-jL-7nu">
                            <connections>
                                <action selector="onClickComposeItem:" destination="qii-y7-WVK" id="rKh-Vf-Quw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0GF-Mr-cCO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AMMailComposer" id="Xgt-de-Jsi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ko-2f-OXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj5-vm-2kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Wzy-z8-U8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NII-uo-ZDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyk-6R-VRF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qii-y7-WVK" kind="relationship" relationship="rootViewController" id="qWp-wl-7Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-XH-evW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
